<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-lZ-wPU">
                                <rect key="frame" x="167.5" y="394.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="testData" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNb-fQ-MA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-wg-CLS">
                                <rect key="frame" x="152.5" y="239.5" width="69" height="30"/>
                                <state key="normal" title="Add Artist"/>
                                <connections>
                                    <action selector="addArtist" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbX-tD-4gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-Wq-FnD">
                                <rect key="frame" x="134" y="318.5" width="106" height="30"/>
                                <state key="normal" title="Browse Albums"/>
                                <connections>
                                    <action selector="discoverAlbums" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVI-c9-zNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-jc-1RC">
                                <rect key="frame" x="137" y="164" width="100" height="30"/>
                                <state key="normal" title="Artist Chooser"/>
                                <connections>
                                    <action selector="artistChooser" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfm-sX-al2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iv5-jc-1RC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13K-Dm-jCT"/>
                            <constraint firstItem="YO6-Wq-FnD" firstAttribute="top" secondItem="XMh-wg-CLS" secondAttribute="bottom" constant="49" id="38Q-IL-6wV"/>
                            <constraint firstItem="XMh-wg-CLS" firstAttribute="top" secondItem="Iv5-jc-1RC" secondAttribute="bottom" constant="45.5" id="3AO-ou-dtj"/>
                            <constraint firstItem="XMh-wg-CLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52H-5k-MOp"/>
                            <constraint firstItem="YO6-Wq-FnD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Kj-qU-RxL"/>
                            <constraint firstItem="vdV-lZ-wPU" firstAttribute="top" secondItem="YO6-Wq-FnD" secondAttribute="bottom" constant="46" id="9zp-pB-8hH"/>
                            <constraint firstItem="vdV-lZ-wPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGf-jI-6zq"/>
                            <constraint firstItem="YO6-Wq-FnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waZ-am-W36"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="36"/>
        </scene>
        <!--Confirm Artist View Controller-->
        <scene sceneID="5u6-rb-t2H">
            <objects>
                <viewController storyboardIdentifier="ConfirmArtistViewController" id="Pac-VK-2Zx" customClass="ConfirmArtistViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV2-Sb-PTT"/>
                        <viewControllerLayoutGuide type="bottom" id="QJf-un-BEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0T-gX-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-UG-8VE">
                                <rect key="frame" x="16" y="35" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUS-UG-8VE" secondAttribute="height" multiplier="1:1" id="zfi-B0-fEa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-9M-Bvn">
                                <rect key="frame" x="16" y="403" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-1P-NGR">
                                <rect key="frame" x="72.5" y="552" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K5w-lp-Ggo"/>
                                    <constraint firstAttribute="height" constant="80" id="TOu-td-uU3"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="rejectArtist" destination="Pac-VK-2Zx" eventType="touchUpInside" id="guH-J1-Gb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-M6-QD0">
                                <rect key="frame" x="222.5" y="552" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gq1-7l-rJf"/>
                                    <constraint firstAttribute="width" constant="80" id="kf9-WS-X6d"/>
                                </constraints>
                                <state key="normal" image="Check"/>
                                <connections>
                                    <action selector="selectArtist" destination="Pac-VK-2Zx" eventType="touchUpInside" id="gD3-1D-qL7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-kq-gon">
                                <rect key="frame" x="177" y="196" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoJ-9M-Bvn" firstAttribute="width" secondItem="EUS-UG-8VE" secondAttribute="width" id="9ov-Pq-kPR"/>
                            <constraint firstItem="3l2-kq-gon" firstAttribute="centerY" secondItem="EUS-UG-8VE" secondAttribute="centerY" id="ROt-mD-hG5"/>
                            <constraint firstItem="QJf-un-BEO" firstAttribute="top" secondItem="2Y3-1P-NGR" secondAttribute="bottom" constant="35" id="TQc-Mk-e39"/>
                            <constraint firstItem="EUS-UG-8VE" firstAttribute="leading" secondItem="z0T-gX-ePp" secondAttribute="leadingMargin" id="Ubd-Sd-3pg"/>
                            <constraint firstItem="3l2-kq-gon" firstAttribute="centerX" secondItem="EUS-UG-8VE" secondAttribute="centerX" id="gpx-D3-JfQ"/>
                            <constraint firstItem="2Y3-1P-NGR" firstAttribute="centerX" secondItem="z0T-gX-ePp" secondAttribute="centerX" constant="-75" id="i24-8Q-K0f"/>
                            <constraint firstItem="QoJ-9M-Bvn" firstAttribute="centerX" secondItem="EUS-UG-8VE" secondAttribute="centerX" id="iPu-nc-quQ"/>
                            <constraint firstItem="QJf-un-BEO" firstAttribute="top" secondItem="vT6-M6-QD0" secondAttribute="bottom" constant="35" id="iyx-DE-9OJ"/>
                            <constraint firstItem="EUS-UG-8VE" firstAttribute="trailing" secondItem="z0T-gX-ePp" secondAttribute="trailingMargin" id="ke2-Lb-yNs"/>
                            <constraint firstItem="EUS-UG-8VE" firstAttribute="top" secondItem="xV2-Sb-PTT" secondAttribute="bottom" constant="15" id="qAT-go-7wG"/>
                            <constraint firstItem="vT6-M6-QD0" firstAttribute="centerX" secondItem="z0T-gX-ePp" secondAttribute="centerX" constant="75" id="w9V-J7-ggj"/>
                            <constraint firstItem="QoJ-9M-Bvn" firstAttribute="top" secondItem="EUS-UG-8VE" secondAttribute="bottom" constant="25" id="yEg-9Y-cML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3l2-kq-gon" id="96S-uP-2aK"/>
                        <outlet property="artistLabel" destination="QoJ-9M-Bvn" id="Xnx-2x-cKC"/>
                        <outlet property="dislikeButton" destination="2Y3-1P-NGR" id="ERt-7D-ekK"/>
                        <outlet property="imageView" destination="EUS-UG-8VE" id="3xz-nC-2Km"/>
                        <outlet property="likeButton" destination="vT6-M6-QD0" id="9mw-zJ-FeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGv-V8-PkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-727.28635682158927"/>
        </scene>
        <!--Choose Artist View Controller-->
        <scene sceneID="bhD-xP-ca5">
            <objects>
                <viewController storyboardIdentifier="ChooseArtistViewController" id="CIP-Kg-Qf9" customClass="ChooseArtistViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o1-Ce-jve"/>
                        <viewControllerLayoutGuide type="bottom" id="yGX-gv-7ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRG-p8-Tph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-9h-Z5s">
                                <rect key="frame" x="160.5" y="618" width="53" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="CIP-Kg-Qf9" eventType="touchUpInside" id="fVo-nw-7lG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-K6-39w">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="JK9-cP-xQC" customClass="ArtistCollectionViewLayout" customModule="Albumzor" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseArtistCollectionViewCell" id="mZM-qe-XTp" customClass="ChooseArtistCollectionViewCell" customModule="Albumzor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-kz-4mT" customClass="PaddedLabel" customModule="Albumzor" customModuleProvider="target">
                                                    <rect key="frame" x="48.5" y="44.5" width="66.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalContentPadding">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalContentPadding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tVW-kz-4mT" firstAttribute="centerY" secondItem="mZM-qe-XTp" secondAttribute="centerY" id="SUi-IM-oEX"/>
                                            <constraint firstItem="tVW-kz-4mT" firstAttribute="centerX" secondItem="mZM-qe-XTp" secondAttribute="centerX" id="WNt-Zf-IXj"/>
                                        </constraints>
                                        <size key="customSize" width="163" height="126"/>
                                        <connections>
                                            <outlet property="label" destination="tVW-kz-4mT" id="pzF-gF-j5w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CIP-Kg-Qf9" id="KJR-6X-Hmd"/>
                                    <outlet property="delegate" destination="CIP-Kg-Qf9" id="jC3-NT-LA1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Seed Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-ec-JM4">
                                <rect key="frame" x="88" y="35" width="200" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-CD-Vn9" userLabel="OverlayView">
                                <rect key="frame" x="-0.5" y="76.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-Ks-IkP">
                                <rect key="frame" x="320" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0DG-eb-lzj"/>
                                    <constraint firstAttribute="height" constant="40" id="VIf-pt-kYc"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="search" destination="CIP-Kg-Qf9" eventType="touchUpInside" id="ALf-Jo-Zpo"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-db-gr4">
                                <rect key="frame" x="31" y="186.5" width="313" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzJ-GV-g9n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="CIP-Kg-Qf9" id="yLn-zQ-lMt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fM3-Ks-IkP" firstAttribute="centerY" secondItem="1Gd-ec-JM4" secondAttribute="centerY" id="0Tv-Qn-Rsc"/>
                            <constraint firstItem="mvN-CD-Vn9" firstAttribute="centerX" secondItem="PuU-K6-39w" secondAttribute="centerX" id="2pj-vW-ZZ7"/>
                            <constraint firstItem="eqk-db-gr4" firstAttribute="top" secondItem="1Gd-ec-JM4" secondAttribute="bottom" constant="125" id="2qR-nb-hoa"/>
                            <constraint firstItem="eqk-db-gr4" firstAttribute="leading" secondItem="fRG-p8-Tph" secondAttribute="leadingMargin" constant="15" id="Awa-Cc-3OP"/>
                            <constraint firstAttribute="trailing" secondItem="PuU-K6-39w" secondAttribute="trailing" id="EZt-rR-leN"/>
                            <constraint firstItem="Wsc-9h-Z5s" firstAttribute="centerX" secondItem="fRG-p8-Tph" secondAttribute="centerX" id="EvH-W6-Kdh"/>
                            <constraint firstItem="PuU-K6-39w" firstAttribute="leading" secondItem="fRG-p8-Tph" secondAttribute="leading" id="HBg-WN-ueb"/>
                            <constraint firstItem="mvN-CD-Vn9" firstAttribute="height" secondItem="PuU-K6-39w" secondAttribute="height" id="KI6-gt-1dd"/>
                            <constraint firstItem="mvN-CD-Vn9" firstAttribute="width" secondItem="PuU-K6-39w" secondAttribute="width" id="McF-jw-huR"/>
                            <constraint firstItem="mvN-CD-Vn9" firstAttribute="centerY" secondItem="PuU-K6-39w" secondAttribute="centerY" id="dHn-vb-DS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqk-db-gr4" secondAttribute="trailing" constant="15" id="m5d-dk-ZO7"/>
                            <constraint firstItem="yGX-gv-7ru" firstAttribute="top" secondItem="Wsc-9h-Z5s" secondAttribute="bottom" constant="10" id="mFh-Pv-Noz"/>
                            <constraint firstItem="PuU-K6-39w" firstAttribute="top" secondItem="1Gd-ec-JM4" secondAttribute="bottom" constant="15" id="mTL-63-mEa"/>
                            <constraint firstItem="1Gd-ec-JM4" firstAttribute="top" secondItem="7o1-Ce-jve" secondAttribute="bottom" constant="15" id="sXa-ua-VeY"/>
                            <constraint firstItem="Wsc-9h-Z5s" firstAttribute="top" secondItem="PuU-K6-39w" secondAttribute="bottom" constant="8" id="vre-8D-DqM"/>
                            <constraint firstItem="1Gd-ec-JM4" firstAttribute="centerX" secondItem="fRG-p8-Tph" secondAttribute="centerX" id="wjp-JU-Kjw"/>
                            <constraint firstAttribute="trailing" secondItem="fM3-Ks-IkP" secondAttribute="trailing" constant="15" id="zmj-jL-40W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PuU-K6-39w" id="Dyk-iY-cjq"/>
                        <outlet property="overlayView" destination="mvN-CD-Vn9" id="BYO-WM-5Sd"/>
                        <outlet property="searchButton" destination="fM3-Ks-IkP" id="XRY-Xn-dGC"/>
                        <outlet property="textField" destination="eqk-db-gr4" id="QMP-5f-7N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWw-1i-aV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-727.28635682158927"/>
        </scene>
        <!--Search Artist View Controller-->
        <scene sceneID="Mkg-m6-vqS">
            <objects>
                <viewController storyboardIdentifier="SearchArtistViewController" id="ZXH-hs-aui" customClass="SearchArtistViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bb-k8-fKp"/>
                        <viewControllerLayoutGuide type="bottom" id="crR-uh-XRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phE-vr-eqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-pB-17w">
                                <rect key="frame" x="138" y="20" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-AJ-4xi">
                                <rect key="frame" x="166.5" y="629" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="home" destination="ZXH-hs-aui" eventType="touchUpInside" id="bhJ-ZV-nPt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-Ig-GIZ">
                                <rect key="frame" x="65" y="318" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXH-hs-aui" id="jFU-rT-ajl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-1J-3dU">
                                <rect key="frame" x="163.5" y="437" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="search" destination="ZXH-hs-aui" eventType="touchUpInside" id="UYy-ez-hcT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N28-qE-63Y">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VN5-pB-17w" firstAttribute="centerX" secondItem="phE-vr-eqF" secondAttribute="centerX" id="2qZ-cv-Xwc"/>
                            <constraint firstItem="d6A-Ig-GIZ" firstAttribute="centerX" secondItem="phE-vr-eqF" secondAttribute="centerX" id="3Td-p5-LVE"/>
                            <constraint firstItem="N28-qE-63Y" firstAttribute="centerX" secondItem="phE-vr-eqF" secondAttribute="centerX" id="3j9-mM-tEN"/>
                            <constraint firstItem="36Z-AJ-4xi" firstAttribute="centerX" secondItem="phE-vr-eqF" secondAttribute="centerX" id="3xa-X8-XGG"/>
                            <constraint firstItem="7YU-1J-3dU" firstAttribute="top" secondItem="d6A-Ig-GIZ" secondAttribute="bottom" constant="89" id="7uh-Q6-nb5"/>
                            <constraint firstItem="d6A-Ig-GIZ" firstAttribute="leading" secondItem="phE-vr-eqF" secondAttribute="leadingMargin" constant="49" id="9VN-ib-BVs"/>
                            <constraint firstItem="crR-uh-XRY" firstAttribute="top" secondItem="36Z-AJ-4xi" secondAttribute="bottom" constant="8" id="Lod-u7-Hxe"/>
                            <constraint firstItem="VN5-pB-17w" firstAttribute="top" secondItem="1Bb-k8-fKp" secondAttribute="bottom" id="O0g-yh-reV"/>
                            <constraint firstItem="N28-qE-63Y" firstAttribute="centerY" secondItem="phE-vr-eqF" secondAttribute="centerY" id="hzK-Mk-ExA"/>
                            <constraint firstItem="7YU-1J-3dU" firstAttribute="centerX" secondItem="phE-vr-eqF" secondAttribute="centerX" id="kU5-1W-aNL"/>
                            <constraint firstItem="d6A-Ig-GIZ" firstAttribute="centerY" secondItem="phE-vr-eqF" secondAttribute="centerY" id="l5D-iD-SdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6A-Ig-GIZ" secondAttribute="trailing" constant="49" id="yL3-t9-QfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N28-qE-63Y" id="rC5-dH-XeD"/>
                        <outlet property="homeButton" destination="36Z-AJ-4xi" id="aBt-HY-TBT"/>
                        <outlet property="searchButton" destination="7YU-1J-3dU" id="Q9C-he-3Xk"/>
                        <outlet property="textField" destination="d6A-Ig-GIZ" id="236-9B-2Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzg-Xd-2Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-727"/>
        </scene>
        <!--Suggest Albums View Controller-->
        <scene sceneID="crP-FI-xXu">
            <objects>
                <viewController storyboardIdentifier="SuggestAlbumsViewController" id="X8r-tE-8de" customClass="SuggestAlbumsViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgD-Xw-Dk3"/>
                        <viewControllerLayoutGuide type="bottom" id="IOi-8T-ica"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEZ-zS-ewq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-7G-w2S">
                                <rect key="frame" x="16" y="32" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3ZH-tg-9YB"/>
                                    <constraint firstAttribute="width" constant="39" id="Qac-MY-EuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit" destination="X8r-tE-8de" eventType="touchUpInside" id="UUp-wZ-zYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-1Y-GXe">
                                <rect key="frame" x="46" y="406.5" width="283" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-sF-SYZ">
                                <rect key="frame" x="46" y="448.5" width="283" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-9V-TfZ">
                                <rect key="frame" x="72.5" y="552" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Cs-ca-SG6"/>
                                    <constraint firstAttribute="width" constant="80" id="Kj2-f6-ZIA"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="dislike" destination="X8r-tE-8de" eventType="touchUpInside" id="md1-Th-xbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b03-O6-eNL">
                                <rect key="frame" x="222.5" y="552" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2UX-bm-Scv"/>
                                    <constraint firstAttribute="height" constant="80" id="nUK-Lk-drF"/>
                                </constraints>
                                <state key="normal" image="Check"/>
                                <connections>
                                    <action selector="like" destination="X8r-tE-8de" eventType="touchUpInside" id="19n-Wd-e5Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-es-UfG">
                                <rect key="frame" x="46" y="101.5" width="283" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVp-es-UfG" secondAttribute="height" multiplier="1:1" id="yoc-4t-UvH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPSwipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-f8-ZjG">
                                <rect key="frame" x="137.5" y="35" width="100.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-MA-VPX">
                                <rect key="frame" x="320" y="32" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="MXT-ou-OV8"/>
                                    <constraint firstAttribute="height" constant="39" id="co6-he-FMz"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePause" destination="X8r-tE-8de" eventType="touchUpInside" id="T6Y-yx-eAw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-OS-4Xq">
                                <rect key="frame" x="329" y="41" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySh-9V-TfZ" firstAttribute="centerX" secondItem="KEZ-zS-ewq" secondAttribute="centerX" constant="-75" id="44w-ZW-Jub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVp-es-UfG" secondAttribute="trailing" constant="30" id="6T2-cg-hbL"/>
                            <constraint firstItem="ggX-MA-VPX" firstAttribute="trailing" secondItem="KEZ-zS-ewq" secondAttribute="trailingMargin" id="CcO-8z-MmD"/>
                            <constraint firstItem="IOi-8T-ica" firstAttribute="top" secondItem="ySh-9V-TfZ" secondAttribute="bottom" constant="35" id="Fuf-hm-Zi2"/>
                            <constraint firstItem="RVp-es-UfG" firstAttribute="leading" secondItem="KEZ-zS-ewq" secondAttribute="leadingMargin" constant="30" id="HjX-bs-CDy"/>
                            <constraint firstItem="RVp-es-UfG" firstAttribute="top" secondItem="H9X-f8-ZjG" secondAttribute="bottom" constant="35" id="Iyt-s2-ZPH"/>
                            <constraint firstItem="MXn-7G-w2S" firstAttribute="leading" secondItem="KEZ-zS-ewq" secondAttribute="leadingMargin" id="PRf-QR-DF8"/>
                            <constraint firstItem="O9R-OS-4Xq" firstAttribute="centerX" secondItem="ggX-MA-VPX" secondAttribute="centerX" id="R8k-hf-uLk"/>
                            <constraint firstItem="FoF-1Y-GXe" firstAttribute="centerX" secondItem="RVp-es-UfG" secondAttribute="centerX" id="WDl-7C-mVX"/>
                            <constraint firstItem="TwY-sF-SYZ" firstAttribute="top" secondItem="FoF-1Y-GXe" secondAttribute="bottom" constant="14.5" id="a1L-eN-wsl"/>
                            <constraint firstItem="H9X-f8-ZjG" firstAttribute="centerX" secondItem="KEZ-zS-ewq" secondAttribute="centerX" id="cBU-BO-GCa"/>
                            <constraint firstItem="TwY-sF-SYZ" firstAttribute="centerX" secondItem="FoF-1Y-GXe" secondAttribute="centerX" id="dtR-pC-a5Q"/>
                            <constraint firstItem="IOi-8T-ica" firstAttribute="top" secondItem="b03-O6-eNL" secondAttribute="bottom" constant="35" id="eb6-ST-Dfq"/>
                            <constraint firstItem="TwY-sF-SYZ" firstAttribute="width" secondItem="FoF-1Y-GXe" secondAttribute="width" id="etk-Js-snV"/>
                            <constraint firstItem="FoF-1Y-GXe" firstAttribute="top" secondItem="RVp-es-UfG" secondAttribute="bottom" constant="22" id="ex4-Uu-Rt5"/>
                            <constraint firstItem="H9X-f8-ZjG" firstAttribute="top" secondItem="PgD-Xw-Dk3" secondAttribute="bottom" constant="15" id="mc1-7t-rpz"/>
                            <constraint firstItem="b03-O6-eNL" firstAttribute="centerX" secondItem="KEZ-zS-ewq" secondAttribute="centerX" constant="75" id="mym-9k-UrA"/>
                            <constraint firstItem="MXn-7G-w2S" firstAttribute="centerY" secondItem="H9X-f8-ZjG" secondAttribute="centerY" id="pQf-4x-X6H"/>
                            <constraint firstItem="FoF-1Y-GXe" firstAttribute="width" secondItem="RVp-es-UfG" secondAttribute="width" id="tGd-Dx-drE"/>
                            <constraint firstItem="O9R-OS-4Xq" firstAttribute="centerY" secondItem="ggX-MA-VPX" secondAttribute="centerY" id="xUv-gA-lwY"/>
                            <constraint firstItem="ggX-MA-VPX" firstAttribute="centerY" secondItem="H9X-f8-ZjG" secondAttribute="centerY" id="zU9-DX-vaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O9R-OS-4Xq" id="Wlr-w4-VhO"/>
                        <outlet property="artistLabel" destination="TwY-sF-SYZ" id="hD5-lB-Sk8"/>
                        <outlet property="audioButton" destination="ggX-MA-VPX" id="tXn-4h-hzl"/>
                        <outlet property="defaultView" destination="RVp-es-UfG" id="ndT-Kf-Bgo"/>
                        <outlet property="dislikeButton" destination="ySh-9V-TfZ" id="OFX-KZ-kc2"/>
                        <outlet property="likeButton" destination="b03-O6-eNL" id="c5x-F1-4Ev"/>
                        <outlet property="quitButton" destination="MXn-7G-w2S" id="Tcb-9x-bgZ"/>
                        <outlet property="titleLabel" destination="FoF-1Y-GXe" id="S86-PI-W3w"/>
                        <outlet property="topLabel" destination="H9X-f8-ZjG" id="yxJ-Zt-xwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaJ-Ed-Ofb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="35.532233883058474"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="RaJ-HB-PJv">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="z37-xA-2s9" customClass="AlbumDetailsViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bou-CD-Eec"/>
                        <viewControllerLayoutGuide type="bottom" id="p85-e2-E58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtX-Yl-hrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Vb-zCI">
                                <rect key="frame" x="167" y="626" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.63034124961644822" blue="0.050773212482588592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="z37-xA-2s9" eventType="touchUpInside" id="IPQ-GQ-cPY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-lM-7WT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumDetailsCell" rowHeight="402" id="ShE-Ov-0ck" customClass="AlbumDetailsTableViewCell" customModule="Albumzor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShE-Ov-0ck" id="BBy-sK-0gS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-3B-Fee">
                                                    <rect key="frame" x="38" y="23" width="299" height="299"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hjD-3B-Fee" secondAttribute="height" multiplier="1:1" id="8bC-se-Kjm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-fn-c9G">
                                                    <rect key="frame" x="161" y="330" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-su-s99">
                                                    <rect key="frame" x="161" y="364.5" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjD-3B-Fee" firstAttribute="leading" secondItem="BBy-sK-0gS" secondAttribute="leadingMargin" constant="30" id="1Rm-Un-oV2"/>
                                                <constraint firstItem="hjD-3B-Fee" firstAttribute="top" secondItem="BBy-sK-0gS" secondAttribute="topMargin" constant="15" id="6Bs-N1-z79"/>
                                                <constraint firstItem="JnY-su-s99" firstAttribute="width" secondItem="hjD-3B-Fee" secondAttribute="width" id="DYe-uQ-hR7"/>
                                                <constraint firstItem="JnY-su-s99" firstAttribute="centerX" secondItem="BBy-sK-0gS" secondAttribute="centerX" id="FZ1-V5-y0E"/>
                                                <constraint firstItem="vkV-fn-c9G" firstAttribute="width" secondItem="hjD-3B-Fee" secondAttribute="width" id="HGd-xU-eRu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hjD-3B-Fee" secondAttribute="trailing" constant="30" id="Kgr-Na-OfL"/>
                                                <constraint firstItem="vkV-fn-c9G" firstAttribute="top" secondItem="hjD-3B-Fee" secondAttribute="bottom" constant="8" id="Mhn-YW-he4"/>
                                                <constraint firstItem="vkV-fn-c9G" firstAttribute="centerX" secondItem="BBy-sK-0gS" secondAttribute="centerX" id="aQD-eO-eSe"/>
                                                <constraint firstItem="JnY-su-s99" firstAttribute="top" secondItem="vkV-fn-c9G" secondAttribute="bottom" constant="8" id="i8g-QZ-rWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JnY-su-s99" secondAttribute="bottom" constant="10" id="zjS-uh-pIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="hjD-3B-Fee" id="Nab-Na-USP"/>
                                            <outlet property="artistLabel" destination="JnY-su-s99" id="9cD-Cz-1kz"/>
                                            <outlet property="titleLabel" destination="vkV-fn-c9G" id="uYA-WJ-eni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="50" id="Tfv-B9-efP" userLabel="TrackCell" customClass="TrackTableViewCell" customModule="Albumzor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfv-B9-efP" id="aBy-gK-ToT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-Bj-3SX">
                                                    <rect key="frame" x="13" y="14" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HOF-6m-da3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-OY-mgX">
                                                    <rect key="frame" x="53" y="14" width="314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfJ-Bj-3SX" firstAttribute="top" secondItem="aBy-gK-ToT" secondAttribute="topMargin" constant="6" id="4qx-Vc-EN7"/>
                                                <constraint firstItem="nfJ-Bj-3SX" firstAttribute="leading" secondItem="aBy-gK-ToT" secondAttribute="leadingMargin" constant="5" id="SqU-xt-2cI"/>
                                                <constraint firstItem="rVP-OY-mgX" firstAttribute="leading" secondItem="nfJ-Bj-3SX" secondAttribute="trailing" constant="10" id="cpz-EV-fai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfJ-Bj-3SX" secondAttribute="bottom" constant="6" id="eC1-ef-8la"/>
                                                <constraint firstItem="rVP-OY-mgX" firstAttribute="centerY" secondItem="nfJ-Bj-3SX" secondAttribute="centerY" id="vf2-0B-M2C"/>
                                                <constraint firstItem="rVP-OY-mgX" firstAttribute="trailing" secondItem="aBy-gK-ToT" secondAttribute="trailingMargin" id="yNu-A7-Ku1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="nfJ-Bj-3SX" id="WPf-5w-T4Y"/>
                                            <outlet property="titleLabel" destination="rVP-OY-mgX" id="KOu-FI-3Qw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z37-xA-2s9" id="Cka-tg-jdr"/>
                                    <outlet property="delegate" destination="z37-xA-2s9" id="2z8-C6-xns"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-9A-zOL">
                                <rect key="frame" x="327" y="626" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="kiN-ea-B6q"/>
                                    <constraint firstAttribute="height" constant="32" id="zFO-be-1R0"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePause" destination="z37-xA-2s9" eventType="touchUpInside" id="9fa-Kr-Ddx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q56-N9-u5y">
                                <rect key="frame" x="332.5" y="632" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBC-lM-7WT" firstAttribute="top" secondItem="Bou-CD-Eec" secondAttribute="bottom" id="F4i-fA-GGR"/>
                            <constraint firstItem="hBC-lM-7WT" firstAttribute="leading" secondItem="xtX-Yl-hrn" secondAttribute="leading" id="M9e-yE-H09"/>
                            <constraint firstItem="UP5-Vb-zCI" firstAttribute="top" secondItem="hBC-lM-7WT" secondAttribute="bottom" constant="8" id="UCq-2g-Usr"/>
                            <constraint firstItem="2JD-9A-zOL" firstAttribute="centerY" secondItem="UP5-Vb-zCI" secondAttribute="centerY" id="V0r-1A-b4H"/>
                            <constraint firstItem="2JD-9A-zOL" firstAttribute="trailing" secondItem="xtX-Yl-hrn" secondAttribute="trailingMargin" id="Vvd-CG-hKw"/>
                            <constraint firstItem="p85-e2-E58" firstAttribute="top" secondItem="UP5-Vb-zCI" secondAttribute="bottom" constant="8" id="gh8-W6-x9D"/>
                            <constraint firstAttribute="trailing" secondItem="hBC-lM-7WT" secondAttribute="trailing" id="naL-Km-JuN"/>
                            <constraint firstItem="q56-N9-u5y" firstAttribute="centerX" secondItem="2JD-9A-zOL" secondAttribute="centerX" id="o2N-qE-KHB"/>
                            <constraint firstItem="q56-N9-u5y" firstAttribute="centerY" secondItem="2JD-9A-zOL" secondAttribute="centerY" id="uBU-UD-ec8"/>
                            <constraint firstItem="UP5-Vb-zCI" firstAttribute="centerX" secondItem="xtX-Yl-hrn" secondAttribute="centerX" id="z3b-zg-Bff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="q56-N9-u5y" id="GbJ-jV-S4t"/>
                        <outlet property="audioButton" destination="2JD-9A-zOL" id="Guu-dq-b6Y"/>
                        <outlet property="tableView" destination="hBC-lM-7WT" id="XmA-6V-SsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj2-BW-kza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="720.08995502248877"/>
        </scene>
        <!--Prepare Albums View Controller-->
        <scene sceneID="Bt0-tK-glO">
            <objects>
                <viewController storyboardIdentifier="PrepareAlbumsViewController" id="WM4-pJ-smq" customClass="PrepareAlbumsViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc3-DB-ItM"/>
                        <viewControllerLayoutGuide type="bottom" id="RBX-Ls-rJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01Y-Pj-qnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-Rw-Vgo">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Albums..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-bs-SZc">
                                <rect key="frame" x="102.5" y="35" width="170" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-fg-v1G">
                                <rect key="frame" x="16" y="33" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="he6-Qq-dK7"/>
                                    <constraint firstAttribute="height" constant="30" id="yd1-ag-whw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="WM4-pJ-smq" eventType="touchUpInside" id="vjS-9v-JfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2KY-bs-SZc" firstAttribute="top" secondItem="qc3-DB-ItM" secondAttribute="bottom" constant="15" id="HKc-0I-h1L"/>
                            <constraint firstItem="2KY-bs-SZc" firstAttribute="centerX" secondItem="01Y-Pj-qnn" secondAttribute="centerX" id="kbt-A4-aJ1"/>
                            <constraint firstItem="O2L-fg-v1G" firstAttribute="leading" secondItem="01Y-Pj-qnn" secondAttribute="leadingMargin" id="kxq-hy-zUY"/>
                            <constraint firstItem="O2L-fg-v1G" firstAttribute="centerY" secondItem="2KY-bs-SZc" secondAttribute="centerY" id="zoZ-kK-grD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11d-2g-dnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Next Step View Controller-->
        <scene sceneID="BRd-ir-5v1">
            <objects>
                <viewController storyboardIdentifier="NextStepViewController" id="ttC-tc-IqK" customClass="NextStepViewController" customModule="Albumzor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf7-9e-Rbg"/>
                        <viewControllerLayoutGuide type="bottom" id="zzJ-Id-2DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ND-bE-GJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPSwipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-8V-BYd">
                                <rect key="frame" x="138" y="35" width="100.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-ZK-Bba">
                                <rect key="frame" x="92" y="260.5" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find more albums">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueBrowsing" destination="ttC-tc-IqK" eventType="touchUpInside" id="PK0-2c-Rdt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-ZO-2XV">
                                <rect key="frame" x="101" y="203.5" width="173" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-bj-b4P">
                                <rect key="frame" x="98.5" y="331.5" width="178" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View My Albums">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-f9-072">
                                <rect key="frame" x="65" y="113" width="14.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-4q-T6E">
                                <rect key="frame" x="296" y="113" width="14.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 new albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Xf-SXP">
                                <rect key="frame" x="119.5" y="113" width="136.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-v0-QUF">
                                <rect key="frame" x="117" y="403" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="home" destination="ttC-tc-IqK" eventType="touchUpInside" id="HmC-Xz-Pqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhE-v0-QUF" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="4DR-XR-FC1"/>
                            <constraint firstItem="zLJ-ZK-Bba" firstAttribute="top" secondItem="xJb-ZO-2XV" secondAttribute="bottom" constant="30" id="7xi-ax-zTO"/>
                            <constraint firstItem="W6g-8V-BYd" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="Ec3-a7-XU2"/>
                            <constraint firstItem="DhE-v0-QUF" firstAttribute="top" secondItem="1Mg-bj-b4P" secondAttribute="bottom" constant="30" id="PIn-ZK-DDW"/>
                            <constraint firstItem="xJb-ZO-2XV" firstAttribute="top" secondItem="Tlm-Xf-SXP" secondAttribute="bottom" constant="64" id="VRi-TR-l0H"/>
                            <constraint firstItem="1Mg-bj-b4P" firstAttribute="top" secondItem="zLJ-ZK-Bba" secondAttribute="bottom" constant="30" id="bCS-ho-Hsq"/>
                            <constraint firstItem="Tlm-Xf-SXP" firstAttribute="leading" secondItem="AeC-f9-072" secondAttribute="trailing" constant="40" id="bX7-Ws-BkA"/>
                            <constraint firstItem="Tlm-Xf-SXP" firstAttribute="top" secondItem="W6g-8V-BYd" secondAttribute="bottom" constant="46" id="dZW-ur-lH5"/>
                            <constraint firstItem="RJt-4q-T6E" firstAttribute="centerY" secondItem="Tlm-Xf-SXP" secondAttribute="centerY" id="glm-Vd-iZS"/>
                            <constraint firstItem="zLJ-ZK-Bba" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="grR-dG-WKV"/>
                            <constraint firstItem="xJb-ZO-2XV" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="h6O-ba-am8"/>
                            <constraint firstItem="Tlm-Xf-SXP" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="hVp-yr-xQB"/>
                            <constraint firstItem="1Mg-bj-b4P" firstAttribute="centerX" secondItem="9ND-bE-GJR" secondAttribute="centerX" id="mgE-sO-MLx"/>
                            <constraint firstItem="W6g-8V-BYd" firstAttribute="top" secondItem="pf7-9e-Rbg" secondAttribute="bottom" constant="15" id="xCb-F8-oZV"/>
                            <constraint firstItem="AeC-f9-072" firstAttribute="centerY" secondItem="Tlm-Xf-SXP" secondAttribute="centerY" id="ypd-PD-Ty1"/>
                            <constraint firstItem="RJt-4q-T6E" firstAttribute="leading" secondItem="Tlm-Xf-SXP" secondAttribute="trailing" constant="40" id="zsH-IX-ccw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Tlm-Xf-SXP" id="Pcd-gg-wND"/>
                        <outlet property="homeButton" destination="DhE-v0-QUF" id="blD-xj-7sd"/>
                        <outlet property="label3" destination="xJb-ZO-2XV" id="aV6-iY-uEH"/>
                        <outlet property="messageLabel" destination="W6g-8V-BYd" id="joc-Di-wvN"/>
                        <outlet property="moreAlbumsButton" destination="zLJ-ZK-Bba" id="HuI-iZ-W5M"/>
                        <outlet property="symbolLabel1" destination="AeC-f9-072" id="3tr-E0-haP"/>
                        <outlet property="symbolLabel2" destination="RJt-4q-T6E" id="ZfP-xR-X8m"/>
                        <outlet property="viewAlbumsButton" destination="1Mg-bj-b4P" id="JFs-j8-DfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-Db-wkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="104" height="104"/>
        <image name="Play" width="27" height="32"/>
        <image name="Search" width="48" height="48"/>
        <image name="X" width="104" height="104"/>
    </resources>
</document>
